<?php
header('Content-Type: application/json');

session_start();
$db_file = 'db.json';

$email = $_POST['email'] ?? '';
$password = $_POST['password'] ?? '';

if (empty($email) || empty($password)) {
    echo json_encode(["success" => false, "message" => "All fields are required."]);
    exit;
}

if (!file_exists($db_file)) {
    echo json_encode(["success" => false, "message" => "User database not found."]);
    exit;
}

$data = json_decode(file_get_contents($db_file), true);

foreach ($data as $user) {
    if ($user['email'] === $email) {
        // Verify hashed password
        if (password_verify($password, $user['password'])) {
            $_SESSION['user_id'] = $user['id'] ?? $user['email']; // Use email as fallback if no id
            echo json_encode(["success" => true, "message" => "Login Successful!", "redirect" => "home/dashboard.html"]);
            exit;
        } else {
            echo json_encode(["success" => false, "message" => "Invalid email or password."]);
            exit;
        }
    }
}

// If no matching email found
echo json_encode(["success" => false, "message" => "Invalid email or password."]);
exit;
?>